#
# APPLICATION
#
APP_NAME=edith-api
# APP_SCHEMA="src/api/models/*.ts"
APP_HOST=localhost
APP_PORT=3003
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_HTTP_TIMEOUT_MS=480000

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHORIZATION
#
AUTH_SECRET="c-b&v!EKyga#'4#`guHtG,Zq2`24ZAz^XAC83t4?7,TXjJu4\=Ns'pX4VHhS"

#
# DATABASE CORRETEASY
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=34.122.209.7
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=correteasy
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

#
# Additional settings (optional as defaults are in env.ts)
#
TYPEORM_MIGRATIONS="dist/migrations/*.js"
TYPEORM_MIGRATIONS_DIR="src/migrations"
TYPEORM_ENTITIES="dist/api/entities/*.js"
TYPEORM_ENTITIES_DIR="dist/api/entities"
TYPEORM_SEEDS="dist/seeds/*.js"
# CONTROLLERS=
# MIDDLEWARES=
# INTERCEPTORS=
# QUERIES=
# MUTATIONS=
